<template>
  <view class="container">
    <scroll-view
      class="chat-main"
      :scroll-y="true"
      :scroll-with-animation="true"
      :enable-back-to-top="true"
      :show-scrollbar="true"
    >
      <view
        v-for="(item, index) in list"
        :key="item.id"
        class="chat-wrap"
        :class="[index === 0 ? 'chat-first-wrap' : '']"
        :id="`message_${item.id}`"
      >
        <view
          :class="[item.message_belong === 3 ? 'chat-mine' : 'chat-friend']"
          v-if="item.message_type !== 1"
        >
          <view class="chat-message-avatar" :class="[item.message_belong === 3 ? 'chat-mine-message-avatar' : '']">
            <image :src="item.message_belong === 3 ? userInfo.avatar : friendInfo.avatar" class="chat-message-avatar-image" />
          </view>
          <view class="chat-message-text-wrap" :class="[item.message_belong === 3 ? 'chat-mine-message-text-wrap' : '']">
            <view class="chat-message-name">
              <text class="chat-message-name-text">{{ item.message_belong === 3 ? userInfo.name : friendInfo.name }}</text>
            </view>
            <view class="chat-message-content" :class="[item.message_belong === 3 ? 'chat-mine-message-content' : '']">
              <text class="chat-message-content-text" :class="[item.message_belong === 3 ? 'chat-mine-message-content-text' : '']">{{item.content}}</text>
              <view :class="[item.message_belong === 3 ? 'chat-mine-message-content-text-bubble' : 'chat-message-content-text-bubble']"></view>
            </view>
          </view>
        </view>
        <view class="chat-system" v-if="item.message_type === 1">
          <text class="chat-system-text">{{item.content}}</text>
        </view>
      </view>
    </scroll-view>

    <view class="chat-footer">
      <view class="chat-send-wrap">
        <input
          type="text"
          class="chat-send-input"
          v-model="message"
          confirm-type="send"
          :confirm-hold="true"
          :cursor-spacing="40"
          :hold-keyboard="true"
        />
        <view class="chat-tool-icons">
          <image src="@/static/emoji.png" class="chat-tool-icon" />
          <image src="@/static/plus.png" class="chat-tool-icon" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { MessageType, SendStatus, UserType, ContentType, MessageBelong } from '@/interface/enum';

export default {
  name: 'Chat',
  data() {
    const list = [
      {
        id: 1000,
        content: '你好，我是小白杨',
        content_type: ContentType.TEXT,
        create_time: 1590550165320,
        is_read: 1,
        is_received: 1,
        message_type: MessageType.CHAT,
        sender: {
          id: 1000,
          type: UserType.FRIEND,
        },
        receiver: {
          id: 1001,
          type: UserType.SELF,
        },
        send_status: SendStatus.SUCCESS,
        message_belong: MessageBelong.FRIEND,
      }, {
        id: 1001,
        content: '你好，很高兴认识你',
        content_type: ContentType.TEXT,
        create_time: 1590550165320,
        is_read: 1,
        is_received: 1,
        message_type: MessageType.CHAT,
        sender: {
          id: 1001,
          type: UserType.SELF,
        },
        receiver: {
          id: 1000,
          type: UserType.FRIEND,
        },
        send_status: SendStatus.SUCCESS,
        message_belong: MessageBelong.SELF,
      }, {
        id: 1002,
        content: '以上是历史消息',
        content_type: ContentType.TEXT,
        create_time: 1590550165320,
        is_read: 1,
        is_received: 1,
        message_type: MessageType.SYSTEM,
        sender: {
          id: 100,
          type: UserType.SYSTEM,
        },
        receiver: {
          id: 1001,
          type: UserType.SELF,
        },
        send_status: SendStatus.SUCCESS,
        message_belong: MessageBelong.SYSTEM,
      },
    ]
    return {
      message: '',
      uid: 1001,
      userInfo: {
        id: 1001,
        name: '小白杨',
				avatar: 'https://cool-comm.oss-cn-shenzhen.aliyuncs.com/show/imgs/chat/avatar/3.jpg',
      },
      friendInfo: {
        id: 1000,
        name: '楠宝宝',
        avatar: 'https://cool-comm.oss-cn-shenzhen.aliyuncs.com/show/imgs/chat/avatar/4.jpg',
      },
      list,
    }
  }

};
</script>

<style lang="scss">
@import '@/helpers/styles/color.scss';
.container {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #eaeaea;
  background-color: #f2f2f2;
}
.chat-wrap {
  padding: 0 30rpx;
  margin-bottom: 40rpx;
}
.chat-first-wrap {
  margin-top: 40rpx;
}
.chat-friend, .chat-mine {
  flex: 1;
  position: relative;
  padding-right: 84rpx;
}
.chat-message-avatar {
  margin-right: 30rpx;
}
.chat-message-avatar-image {
  width: 84rpx;
  height: 84rpx;
  border-radius: 10%;
}
.chat-message-text-wrap {
  flex-direction: column;
  align-items: flex-start;
}
.chat-message-name {
  line-height: 48rpx;
}
.chat-message-name-text {
  font-size: 26rpx;
  color: $gray;
}
.chat-message-content {
  position: relative;
  line-height: 44rpx;
  margin-top: 10rpx;
  padding: 16rpx 30rpx;
  background-color: #fff;
  border-radius: 8rpx;
  /*  #ifndef APP-PLUS-NVUE */
  word-break: break-all;
  /*  #endif  */
}
.chat-message-content-text {
  color: #333;
  font-size: 32rpx;
}
.chat-message-content-text-bubble {
  position: absolute;
  left: -20rpx;
  top: 26rpx;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: #fff;
  border-left-color: transparent;
  border-bottom-color: transparent;
  overflow: hidden;
}
.chat-mine-message-content-text-bubble {
  position: absolute;
  top: 26rpx;
  right: -20rpx;
  width: 0;
  height: 0;
  border-width: 20rpx;
  border-style: solid;
  border-color: rgb(18, 183, 245);
  border-right-color: transparent;
  border-bottom-color: transparent;
  overflow: hidden;
}
.chat-message-text {
  font-size: 30rpx;
}
.chat-mine {
  flex-direction: row-reverse;
  padding-left: 80rpx;
  padding-right: 0;
}
.chat-mine-message-avatar {
  margin-left: 30rpx;
  margin-right: 0;
}
.chat-mine-message-text-wrap {
  text-align: right;
  align-items: flex-end;
}
.chat-mine-message-content {
  text-align: left;
  background-color: rgb(18, 183, 245);
}
.chat-mine-message-content-text {
  color: #fff;
}
.chat-system {
  flex: 1;
  margin: 40rpx 0 10rpx;
  padding: 0;
  justify-content: center;
}
.chat-system-text {
  line-height: 60rpx;
  padding: 0 30rpx;
  border-radius: 6rpx;
  background-color: #ddd;
  color: #fff;
  font-size: 28rpx;
}

/* 底部 */
.chat-footer {
  padding: 20rpx;
  background-color: #f5f5f5;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #eaeaea;
  justify-content: center;
  flex-direction: column;
}
.chat-send-wrap {
  flex: 1;
}
.chat-send-input {
  flex: 1;
  height: 70rpx;
  border-width: 0;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  padding: 0 16rpx;
}
.chat-tool-icons {
  align-items: center;
}
.chat-tool-icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 14rpx;
}
</style>